//头文件一般声明方法
//头文件如果声明变量,在源文件进行引用,然后又需要在主程序引用,会导致重复应用.所以一般变量在源文件声明.
//系统头文件应用为:#include<>,自定义头文件引用为#include"",一般可以引用任何类型文件如.txt
//头文件为预编译内容,可以是调用函数,如:printf("hello world!");
#include<stdio.h>



void sayHello();
